{
  "name": "@hal-wang/cloudbase-access",
  "version": "0.9.0",
  "description": "利用 NodeJS 和 CloudBase 快速创建 MVC 架构的 Serverless RESTful Api",
  "homepage": "https://github.com/hal-wang/cloudbase-access",
  "repository": {
    "type": "git",
    "url": "https://github.com/hal-wang/cloudbase-access"
  },
  "keywords": [
    "cloudbase-access",
    "mvc",
    "nodejs-api",
    "cloudbase",
    "restful-api",
    "mongodb",
    "cloud-function",
    "nodejs-server",
    "serverless",
    "tencent-cloud",
    "tencent-scf",
    "nodejs",
    "ts",
    "typescript",
    "javascript",
    "js"
  ],
  "bugs": {
    "url": "https://github.com/hal-wang/cloudbase-access/issues",
    "email": "support@hal.wang"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "bash build.sh",
    "deploy": "bash build.sh && npm publish --access=public",
    "deploy:beta": "bash build.sh && npm publish --tag=beta --access=public",
    "test": "jest",
    "eslint": "eslint src --ext .ts"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "hal-wang",
  "license": "MIT",
  "dependencies": {
    "@cloudbase/node-sdk": "^2.5.0",
    "@types/node": "^14.14.22",
    "fs": "0.0.1-security",
    "linq": "^3.2.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.22",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.3"
  },
  "bin": {
    "cba-map": "bin/cba-map.js"
  },
  "files": [
    "dist/",
    "bin/",
    "src",
    "test/",
    ".eslintrc.js",
    ".gitignore",
    "jest.config.js",
    ".LICENSE",
    "tsconfig.json",
    "build.sh"
  ]
}
