{
  "name": "cloudbase-access-demo",
  "scripts": {
    "framework": "cd cloudbase-access-demo && npm install && npm run build && cd .."
  },
  "keywords": [],
  "author": "hal-wang",
  "license": "MIT"
}
